
main{
    height: 100vh;
    width: 100%;
    display: flex;
    gap: 2em;
  
}


section{
    display: grid;
    grid-template-columns: 100px repeat(5, 50px) 200px;
    gap: 3em;
  grid-template-rows: 2fr 2fr;
  grid-template-rows: repeat(2, 1fr 2fr);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}


img{
    width: 200px;
    display: grid;
    gap: 5em;
}